###################################
# The zshrc file of Evan Morikawa #
###################################
# Variables and Setup #
#######################
# Path to your oh-my-zsh configuration.
#export ZSH=$HOME/.oh-my-zsh

#export PATH=$PATH:/usr/local/sbin

# Look in ~/.oh-my-zsh/themes/
#export ZSH_THEME="evan"
#export UPDATE_ZSH_DAYS=30
#export EDITOR='/usr/bin/vim'

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
#plugins=(git)
#autoload -U colors && colors

# Aliases #
###########
alias clc='cd $HOME/Code/cloud-core'

## Zsh
alias zrc='vim $HOME/.zshrc'
alias zs='source ~/.zshrc'

## Vim
alias vrc='vim $HOME/.vimrc'
alias v2='mvim -O2'
alias v3='mvim -O3'
alias v4='mvim -O4'
vimdecrypt() { gpg -d "$1" | vim - -n -i "NONE" "+set filetype=$2"; }
alias vd="vimdecrypt"

## Git
alias gl='git lg'
alias gla='git lga'
alias gpl='git pull'
alias yolo='git push --force'
alias gs='git status'
alias gmb='git merge-base HEAD master'
alias gc='git commit -a'
alias gcl='git clone'
alias ga='git add -A'
alias gf='git fetch -p'
alias gd='git difftool'
alias gdl='git difftool HEAD~1..HEAD'
alias gup='git fetch -a && git branch -f master origin/master && git rebase master'
alias gdm='git difftool $(git log -1 --author=$(git config user.email) --pretty=format:"%h") HEAD'
alias grem='git remote -v'
alias gres='git reset'
alias greb='git rebase'

_yapflint() { yapf --in-place $1 && flake8 $1 && mypy $1; }
alias yapflint="_yapflint"

# Returns whether the given command is executable or aliased.
_has() {
  return $( whence $1 >/dev/null )
}

# Unicode Input #
#################
# http://www.zsh.org/mla/users/2008/msg01159.html
autoload insert-unicode-char
zle -N insert-unicode-char
# bindkey ^X insert-unicode-char

# Weather Utility #
##################
source $HOME/.weather/weather.zsh



